.hero {
  width: 100%;
  height: 100vh;
  background-color: var(--darkgrey);
}

.hero .container {
  max-width: 1240px;
  width: 100%;
  padding: 0 1rem;
  margin: auto;
}

.hero .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.hero .col-1 {
  height: 70vh;
  /* background-color: var(--lightgrey); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem 1rem 0;
}

.hero .col-1 h1 {
  font-size: 42px;
  color: #fff;
  line-height: 1.4;
  margin-top: 1.2rem;
}

.hero .col-1 p {
  font-size: 1rem;
  color: var(--grey);
  line-height: 1.4;
  margin-top: 1.2rem;
}

.col-1 .icons {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.hero .used-by i {
  color: var(--lightgrey);
  font-size: 12px;
  margin: 2rem 0 1rem 0;
}

.hero .col-2 {
  padding: 1rem;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8rem;
}

.hero .col-2 p {
  color: var(--grey);
}

.hero .col-2 .form-layout {
  width: 400px;
  background-color: #fff;
  margin: auto;
  border-radius: 5px;
}

.hero .form-container {
  padding: 1.5rem 2rem;
}

.hero .sign-in-txt {
  margin-bottom: 10px;
}

.social-login i {
  background-color: #fff;
  padding: 16px 45px 6px 45px;
  border: 1px solid tomato;
  border-radius: 4px;
}

.col-2 .divider p {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--lightgrey);
  line-height: 0.1em;
  margin: 2rem 0 2rem;
}
.col-2 .divider p span {
  background-color: #fff;
  padding: 0 10px;
}

form input {
  display: block;
  margin: 1.2rem 0;
  border: 1px solid var(--lightgrey);
  padding: 0.8rem;
  border-radius: 4px;
}

.hero .form-footer {
  background-color: #942e2e;
  border-top: 1px solid var(--lightgrey);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.form-footer p {
  padding: 1.5rem 2rem;
}

.form-footer span {
  font-weight: 500;
}

@media only screen and (max-width: 990px) {
  .hero {
    height: auto;
    width: 100%;
  }
  .hero .container {
    padding: 0 1rem;
  }
  .hero .content {
    grid-template-columns: 1fr;
  }

  .hero .col-1 {
    height: 90.5vh;
    padding: 0.2rem;
    max-width: 100%;
  }

  .hero h1 {
    font-size: 32px;
  }
  .hero .col-2 {
    display: none;
  }
}
